<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./other-public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Project</title>
    <link rel="stylesheet" href="./SCSS/main.css"/>
  </head>
  <body>
    <main>
      <h1>My Calculator Project</h1>
      <div class="calculator">
        <div class="calculator__output">
          <div class="calculator__output--result">result will go here</div>
          <div class="calculator__output--input">numbers will go here</div>
        </div>
        <div class="calculator__buttons">
        <button class="calculator__buttons--indiv">AC</button>
        <button class="calculator__buttons--indiv">DEL</button>
        <button class="calculator__buttons--indiv">%</button>
        <button class="calculator__buttons--indiv calculator__buttons--hghlght">÷</button>
        <button class="calculator__buttons--indiv">7</button>
        <button class="calculator__buttons--indiv">8</button>
        <button class="calculator__buttons--indiv">9</button>
        <button class="calculator__buttons--indiv calculator__buttons--hghlght">x</button>
        <button class="calculator__buttons--indiv">4</button>
        <button class="calculator__buttons--indiv">5</button>
        <button class="calculator__buttons--indiv">6</button>
        <button class="calculator__buttons--indiv calculator__buttons--hghlght">-</button>
        <button class="calculator__buttons--indiv">1</button>
        <button class="calculator__buttons--indiv">2</button>
        <button class="calculator__buttons--indiv">3</button>
        <button class="calculator__buttons--indiv calculator__buttons--hghlght">+</button>
        <button class="calculator__buttons--indiv">()</button>
        <button class="calculator__buttons--indiv">0</button>
        <button class="calculator__buttons--indiv">.</button>
        <button class="calculator__buttons--indiv calculator__buttons--hghlght">=</button>
      </div>
      <script type="module" src="../main/TypeScript/main.ts"></script>
    </main>
  </body>
</html>
